<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
	<div th:fragment="scripts">
		<script src="/webjars/jquery/jquery.slim.min.js"></script>
		<script src="/webjars/popper.js/dist/umd/popper.min.js"></script>
		<script th:src="@{../bootstrap/dist/js/bootstrap.min.js}"
			src="../../../static/bootstrap/dist/js/bootstrap.min.js"></script>
	</div>
</body>
</html>