<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/layout :: head"/>

<body>

    <!-- row wrapper -->
    <div class="wrapper row text-white text-center">

        <!-- sidebar -->
        <nav th:replace="layout/layout :: nav" />

        <!-- main -->
        <div class="main col-md-10 bg-info">

            <!-- header -->
            <header th:replace="layout/layout :: header" />

            <!-- content -->
            <section class="content">
                Section
                
	            <!-- Footer -->
	            <footer th:replace="layout/layout :: footer" />
	            
            </section>


        </div>
        <!-- end main -->

    </div>
    <!-- end row wrapper -->
    
	<!-- Scripts -->
    <div th:replace="layout/fragments/scripts :: scripts"></div>

</body>

</html>